spring.application.name=p1
server.port = 8081
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password=Kundu123@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
>>>>>>> 26f673085c0a3a240b98fc0b408b4e5e2979b84d
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=revshop485@gmail.com
spring.mail.password=gjrwpsrzcsxpncnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
<<<<<<< HEAD
spring.mail.properties.mail.smtp.starttls.required=true

=======
spring.mail.properties.mail.smtp.starttls.required=true
>>>>>>> 26f673085c0a3a240b98fc0b408b4e5e2979b84d
